<!DOCTYPE html>
<html>
		<head>
			<title>TecBlog</title>
			<meta charset="utf-8">
			
			<style type="text/css">
				* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: #e6e6e6;
}

/*
**** Layout ****
*/
#area-cabecalho {
	background-color: #f7b600;
	padding: 15px;
	text-align: center;
}
#area-logo, #area-menu {
	padding: 10px;
}

#area-principal {
	background: white;
	width: 920px;
	margin: 0 auto;
}

#area-postagem {
	width: 660px;
	float:left;
}

#area-lateral {
	width: 240px;
	float: right;
}

#area-lateral {
}

#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: #CCC;

}

.postagens {
	padding: 20px;
	margin-bottom: 20px;
	background: white;
}

.conteudo-lateral {
	background: white;
	padding: 10px
	margin-bottom: 20px;
	margin-top: 20px;

}
.texto-lateral {
	font-size: 0.8em;
	padding: 5px;
}
.cat-lateral {
	display: block;
	padding: 5px;
	margin: -5px;
}

/*
**** Formatação Menu ****
*/
a {
	text-decoration: none;
	display: inline-block;
	padding: 5px;
	margin-top: 10px;
}
a:link, a:visited {
	color: #f7b600;
	background: #white;
}

a:hover {
	color: #red;
	background: gray;
}

#area-cabecalho a:link, #area-cabecalho a:visited {
	color: #FFF;
	padding: 8px 12px;
	display: inline-block;
}
#area-cabecalho a:hover {
	color: #F7b600;
	background: #FFF;
	text-decoration: underline;
	display: inline-block;
}



/*
**** Formatações Gerais ****
*/
h1 {
	color: #4e4e4e;
	font-size: 2.5em;
}

h2 {
	color: #f7b600;
}

h3 {
	color: #565656;
	background: #f7b600;
	padding: 5px;
}

.branco {
	color: white;
}

.data-postagem {
	display: block;
	font-size: 0.8m;
	border-bottom: 1px solid #CCC;
	padding-bottom: 10px;
	margin-bottom: 10px;
}	
			</style>

		</head>
	
	<body>
		
	<div id="area-cabecalho">
			<div id="area-logo">
			<h1>Tec<span class="branco">Blog</span></h1>
			</div><!--FIM AREA LOGO-->
			<div id="area-menu">
			<a href="index.html">Início</a>
			<a href="">Jogos</a>
			<a href="">Celulares</a>
			<a href="">Informática</a>
			<a href="">Eletrônicos</a>
			</div><!--FIM AREA MENU-->

		</div><!--FIM DIV CABEÇALHO-->

		<div>
			<div id="area-principal"><!--Início Area Principal-->

				<div id="area-postagem">
					<!--abertura postagens-->
					<div class="postagens"> 
						<h2>Título da postagem</h2>
						<span class="data-postagem">postado em 07 de março de 2022</span>
						<img src="imagens/imagem1.jpg">
						<p>
							Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos.
						</p>
						<a href="#">Leia Mais</a>
					</div><!--fechamento postagens-->
					<div class="postagens"> 
						<h2>Título da postagem 2</h2>
						<span class="data-postagem">postado em 07 de março de 2022</span>
						<img src="imagens/imagem2.jpg">
						<p>
							Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos.
						</p>
						<a href="#">Leia Mais</a>
					</div>	

						<div class="postagens"> 
						<h2>Título da postagem 3</h2>
						<span class="data-postagem">postado em 07 de março de 2022</span>
						<img src="imagens/imagem3.jpg">
						<p>
							Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos.
						</p>
						<a href="#">Leia Mais</a>
					</div>

						<div class="postagens"> 
						<h2>Título da postagem 4</h2>
						<span class="data-postagem">postado em 07 de março de 2022</span>
						<img src="imagens/imagem4.jpg">
						<p>
							Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma cozinha de tipos e embaralhou-a para fazer um livro de espécimes de tipos.
						</p>
						<a href="#">Leia Mais</a>
					</div>	



				</div>
				<div id="area-lateral">

					<div class="conteudo-lateral">
						<h3>Postagens recentes</h3>
						<div class="texto-lateral">
							<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão.</p>
							<a href="#">Leia Mais</a>
						</div>
						<hr>
						<div class="texto-lateral">
							<p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão.</p>
							<a href="#">Leia Mais</a>
						</div>
					</div>
					
					<div class="conteudo-lateral">
						<h3>Categorias</h3><br>
						 <a class="cat-lateral" href="">Jogos</a><br>
						 <a class="cat-lateral" href="">Celulares</a><br>
						 <a class="cat-lateral" href="">Informática</a><br>
						 <a class="cat-lateral" href="">Eletrônicos</a><br>
					</div>
				</div>

				<div id="rodape">
					Todos os direitos reservados
				</div>

			</div>	<!--Fim área principal-->		

		</div>

	</body>

</html>